# Khaos.Logging

./: .gitignore  Directory.Build.props  Directory.Build.targets  Khaos.Logging.sln  README.md
.github/workflows/: publish-nuget.yml
docs/: Specification.md  developer-guide.md  scripts.md  user-guide.md  versioning-guide.md
scripts/: build.ps1  clean.ps1  pack.ps1  publish.ps1  test-with-coverage.ps1  test.ps1
src/Khaos.Logging.Analyzers/: DiagnosticDescriptors.cs  Khaos.Logging.Analyzers.csproj  LogEventSourceAnalyzer.cs
src/Khaos.Logging.Analyzers/AnalyzerReleases/: AnalyzerReleases.Shipped.md
src/Khaos.Logging.Generator/: Khaos.Logging.Generator.csproj  LogEventSourceGenerator.cs
src/Khaos.Logging.Runtime/: AssemblyInfo.cs  IEventLogger.cs  Khaos.Logging.Runtime.csproj  LogEventSourceAttribute.cs  LogLevels.cs
src/Khaos.Logging.Runtime/Internal/: EventLogger.cs
src/Khaos.Logging.Runtime/buildTransitive/: Khaos.Logging.docs.targets  Khaos.Logging.targets
tests/Khaos.Logging.Tests/: CompilationReferenceHelper.cs  EventLoggerTests.cs  Khaos.Logging.Tests.csproj  LogEventSourceAnalyzerTests.cs  LogEventSourceGeneratorTests.cs
