<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <AssemblyName>Khaos.Logging.Runtime</AssemblyName>
    <RootNamespace>Khaos.Logging</RootNamespace>
    <PackageId>KhaosCode.Logging</PackageId>
    <Description>Enum-driven hierarchical logging helpers, source generator, and analyzers.</Description>
    <PackageTags>logging;source-generator;diagnostics</PackageTags>
    <IncludeBuildOutput>true</IncludeBuildOutput>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Khaos.Logging.Generator\Khaos.Logging.Generator.csproj"
                      ReferenceOutputAssembly="false"
                      OutputItemType="Analyzer"
                      PrivateAssets="all" />
    <ProjectReference Include="..\Khaos.Logging.Analyzers\Khaos.Logging.Analyzers.csproj"
                      ReferenceOutputAssembly="false"
                      OutputItemType="Analyzer"
                      PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="" />
    <None Include="..\..\docs\**\*.*" Pack="true" PackagePath="docs\%(RecursiveDir)%(Filename)%(Extension)" />
    <None Include="buildTransitive\Khaos.Logging.docs.targets" Pack="true" PackagePath="buildTransitive" />
    <None Include="buildTransitive\Khaos.Logging.targets" Pack="true" PackagePath="buildTransitive" />
    <None Include="buildTransitive\KhaosCode.Logging.targets" Pack="true" PackagePath="buildTransitive" />
  </ItemGroup>

</Project>
